server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # API: /api/... -> backend'e /... olarak ilet
  location /api/ {
    # Yöntem 1: rewrite ile /api önekini kırp
    rewrite ^/api/(.*)$ /$1 break;

    proxy_pass http://api:5000;   # burada sonundaki '/' OLMASIN
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
